//import getRecipeList from '../data/recipes.jome'
import getRecipes : '../src/getRecipes.jomm'
import { XMLParser } : "fast-xml-parser"
import fs : "fs"

# Takes a recipe and prints the HTML to show
# a summary of the recipe
def printRecipeCard(recipe)
  let title = (recipe && (recipe.name || recipe["$name"])) || "Recipe title"
  let imgSlug = (recipe && (recipe.image_slug || recipe["$image_slug"]))
  if imgSlug
    imgSlug = "{ROOT}/images/small/{imgSlug}";
  else
    imgSlug = "{ROOT}/assets/default_recipe_01.png";
  end
  return <html>
    <div class="recipe-card">
      <img src="<%= imgSlug %>" width="255" height="171">
      <div class="recipe-card-title"><%= title %></div>
      <div class="recipe-card-summary" hidden></div>
    </div>
  </html>
end

// let recipeList = #(../data/recipes.jome)
// let recipeListStr = getRecipeList()

let recipes = getRecipes()

let cards = recipes.map(printRecipeCard).join('\n')

return <HTML>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pascal Cuisine</title>
      <link rel="stylesheet" type="text/css" href="<%= ROOT %>/reset.css">
      <link rel="stylesheet" type="text/css" href="<%= ROOT %>/app.css">
    </head>
    <body>
      <nav style="padding: 0.5em; background-color: #212529; color: #f9f9f9;">
        <div style="display: flex;">
          <div style="font-size: 2em;">PascalCuisine</div>
          <input type="text" id="filter" name="filter" placeholder="J'ai faaaaaaaiim... Je veux..." style="margin-left: 1em;">
        </div>
      </nav>
      <h2>Recettes</h2>
      <h2>TODO:</h2>
      <div style="display: flex; flex-wrap: wrap;">
        <%= cards %>
      </div>
    </body>
  </html>
</HTML>
