return <HTML>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pascal Cuisine</title>
    </head>
    <body>
        <header>
            <h1>Pascal Cuisine</h1>
        </header>
        <div class="container">
            <!-- Your content goes here -->
            <h2>Welcome to our website!</h2>
            <p>This is a basic HTML template.</p>
        </div>
    </body>
  </html>
</HTML>
