import getRecipes : './getRecipes.jomm'
import showRecipe from './showRecipe.jomm'

with
  f // aka force // FIXMEEEEEEEE false is not tokenized properly...
end
let force = f

//#cp! #cwd/css/reset.css, #cwd/docs
//#cp! #cwd/css/app.css, #cwd/docs

<sh>rm -R ./docs/assets</sh>
<sh>cp -R ./public ./docs/assets</sh>
<sh>cp ./css/reset.css ./docs</sh>
#build(#../css/app.css.jome, #../docs/app.css, :force)

#build(#../views/home.html.jome, #../docs/index.html, :force)

// let recipes = getRecipes()
// recipes.forEach(recipe => {
//   let html = showRecipe(recipe)
//   // #write! html, {to: "./docs/r/{recipe.name}"}
//   // #write! html, to: #../docs/r/{recipe.name}
// })